<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MSHS SJB | Leadership Hierarchy</title>
</head>
<header>
    <img src="cross.png">
    <div>
        <h1>Maris Stella High School St John's Brigade</h1>
        <div class="top-nav">
            <a href="index.html">Home</a>
            <a href="nco-dir.htm">NCO Drive</a>
            <a href="exco.htm" class="active">Leadership</a>
            <a href="contact.htm">Contacts</a>
        </div>
    </div>
</header>
<body>
    <h1 class="title">Leadership</h1>
    <main>
        <b>Secretary role may be reinstated</b>
        <br>
        <div class="left">
        <h2>Chairman</h2>
        CPL Gary Ho
        <h2>Vice-Chairmen</h2>
        CPL Lee Yan Tze (<strong>Training</strong>)<br>
        CPL Ethan Wong&nbsp; (<strong>Admin</strong>)
        <h2>Quatermasters</h2>
        CPL Dylan Lee<br>
        CPL Zander Lim (<i>Assistant</i>)
        <h2>Head of First Aid</h2>
        CPL Ethen Chia<br>
        CPL Chen Rui Ze
        <h2>Head of Foot Drill</h2>
        CPL Lee Yan Tze<br>
        CPL Siahh Teng Hao
        </div>

        <div class="left" id="bigleftspace">
        <h2>Sec 3 Squad IC</h2>
        CPL Lon Loh
        <h2>Sec 2 Squad IC</h2>
        CPL Thomas Wong
        <h2>Sec 1 Squad IC</h2>
        CPL Kieran Low
        </div>
        
        <div class="left" id="bigleftspace">
        <h3>First Aid I/Cs</h3>
        CPL Ngai Kai Ze <br>
        CPL Josh Long<br>
        <s>CPL Chan Ja-Zun</s>
        <br><br><hr><br>

        <h3>Foot Drill I/Cs</h3>
        CPL Raymas Chow <br>
        CPL Tristan Tong<br>
        CPL Siahh Teng Han<br>
        CPL Chan Ja Zun
        </div>

        <div class="clear"></div>
        <br><hr>
        ** Publicity duties merged under VC (Admin) <br>
        ** Secretary abolished and merged under VC (Admin) <br>
        <hr>

        <div>
        <h2>A few officers...</h2>
            <ul id="nospace">
                <li>Maximus Sir</li>
                <li>Thaddeus Sir</li>
                <li>Clement Sir</li>
                <li>Joshua Mak Sir</li>
                <li>Brennan Sir</li>
            </ul>
        </div>
        <hr>
        
        <h1>Hierarchy</h1>
        <table class="exco-hierarchy">
            <tr>
                <td></td>
                <td></td>
                <th style="border: 2PX solid black; border-width: 2PX 0 2PX 2PX;">Chairman</th>
                <td colspan="5" style="border: 2PX solid black; border-width: 2PX 0">CPL Gary Ho</td>
                <td style="border: 2PX solid black; border-width: 2PX 2PX 2PX 0;"><img src="gary.jpeg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- blank -->
                <td></td>
                <td></td>
                <td></td>
                <td class="h"><img src="diag-s.png" alt=""></td>
                <td class="h"><img src="across.png" alt=""></td>
                <td class="h"><img src="branch-l.png" alt=""></td>
                <td class="h"><img src="across.png" alt=""></td>
                <td class="h"><img src="branch-v.png" alt=""></td>
                <td class="h"><img src="across.png" alt=""></td>
                <td class="h"><img src="diag-r.png" alt=""></td>
                <td></td>
            </tr>
            <tr>
                
                <td></td>
                <th style="border: 2PX solid black; border-width: 2PX 0 2PX 2PX">Vice-chair <br>(Training)</th>
                <td colspan="2" style="border: 2PX solid black; border-width: 2PX 0">CPL Lee Yan Tze</td>
                <td style="border: 2PX solid black; border-width: 2PX 2PX 2PX 0;"><img src="yantze2.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <th style="border: 2PX solid black; border-width: 2PX 0 2PX 2PX">Vice-chair <br>(Admin)</td>
                <td style="border: 2PX solid black; border-width: 2PX 0">CPL Ethan Wong</td>
                <td style="border: 2PX solid black; border-width: 2PX 2PX 2PX 0;"><img src="" alt="No image, sorry"></td>
            </tr>
            <tr> <!-- Blank -->
                <td></td>
                <td class="h"><img src="diag.png"></td>
                <td class="h"><img src="across.png" alt=""></td>
                <td class="h"><img src="branch.png" alt=""></td>
                <td class="h"><img src="across.png" alt=""></td>
                <td class="h"><img src="diag-r.png"></td>
                <td class="h"></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <td></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <td></td>
            </tr>
            <tr>
                <th style="border: 2PX solid lime; border-width: 2PX 0 2PX 2PX" rowspan="2">FD Heads</td>
                <td style="border: 2PX solid lime; border-width: 2PX 0 0 0">CPL Siah Teng Hao</td>
                <td style="border: 2PX solid lime; border-width: 2PX 2PX 0 0;"><img src="tenghao.jpg" alt="No image, sorry"></td>
                <td></td>
                <th style="border: 2PX solid cyan; border-width: 2PX 0 2PX 2PX" rowspan="2">FA Heads</td>
                <td style="border: 2PX solid cyan; border-width: 2PX 0 0 0">CPL Ethen Chia</td>
                <td style="border: 2PX solid cyan; border-width: 2PX 2PX 0 0;"><img src="ethen.jpg" alt="No image, sorry"></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <th style="border: 2PX solid purple; border-width: 2PX 0 2PX 2PX" rowspan="2">Quatermasters</th>
                <td style="border: 2PX solid purple; border-width: 2PX 0 0 0">CPL Dylan Lee
                <td style="border: 2PX solid purple; border-width: 2PX 2PX 0 0;"><img src="dylan.jpg" alt="No image, sorry"></td>
            </tr>
            <tr>
                <td style="border: 2PX solid cyan; border-width: 0 0 2PX 0;">CPL Lee Yan Tze</td>
                <td style="border: 2PX solid cyan; border-width: 0 2PX 2PX 0;"><img src="yantze2.jpg" alt="No image, sorry"></td>
                <!-- fucking moonlighter, double-role-ing sia -->
                <!-- and for what lmao -->
                <td></td>
                <td style="border: 2PX solid cyan; border-width: 0 0 2PX 0;">CPL Chen Rui Ze</td>
                <td style="border: 2PX solid cyan; border-width: 0 2PX 2PX 0;"><img src="ruize.jpg" alt="No image, sorry"></td>
                <td><img src="down-l.png" alt=""></td>
                <td style="border: 2PX solid purple; border-width: 0 0 2PX 0;">CPL Zander Lim<br>(<i>Assistant</i>)</td>
                <td style="border: 2PX solid purple; border-width: 0 2PX 2PX 0;">No image, sorry</td>
            </tr>
            <tr> <!-- Blank -->
                <td></td>
                <td class="hd"></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="hd"></td>
                <td></td>
                <td class="hd"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th style="border: 2PX solid green; border-width: 2PX 0 2PX 2PX" rowspan="5">FD I/Cs</td>
                <td style="border: 2PX solid green; border-width: 2PX 0 0 0">CPL Raymas Chow</td>
                <td style="border: 2PX solid green; border-width: 2PX 2PX 0 0;"><img src="raymas.jpg" alt="No image, sorry"></td>
                <td></td>
                <th style="border: 2PX solid teal; border-width: 2PX 0 2PX 2PX" rowspan="2">FA I/Cs</td>
                    <!-- well there's no one now, guess i shouldn't have quit and switched to fd ic -->
                    <!-- becoming secretary anyways -->
                <td
                style="border: 2PX solid teal; border-width: 2PX 0 0 0">CPL Josh Long</td>
                <td style="border: 2PX solid teal; border-width: 2PX 2PX 0 0;"><img src="josh.jpg" alt="No image, sorry"></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CPL Siah Teng Han</td>
                <td style="border: 2PX solid teal; border-width: 0 2PX 0 0;"><img src="tenghan.jpg" alt="No image, sorry"></td>
                <td></td>
                <td style="border: 2PX solid teal; border-width: 0 0 2PX 0;">CPL Ngai Kai Ze</td>
                <td style="border: 2PX solid teal; border-width: 0 2PX 2PX 0;"><img src="ngai.jpeg" alt="No image, sorry"></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>CPL Tristan Tong</td>
                <!-- bloody useless motherfucker polka dotted face go fuck ur football lah-->
                <td style="border: 2PX solid green; border-width: 0 2PX 0 0;"><img src="tristan.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="h"><img src="down-l.png" alt=""></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- Blank -->
                <td></td>
                <td style="border: 2PX solid green; border-width: 0 2PX 0 0;"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="hd"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="border: 2PX solid green; border-width: 0 0 2PX 0;">CPL Joash Wong</td>
                <td style="border: 2PX solid green; border-width: 0 2PX 2PX 0;"><img src="joash.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
                <th style="border: 2PX solid wheat; border-width: 2PX 0 0 2PX">Sec 3 Squad I/C</th>
                <td style="border: 2PX solid wheat; border-width: 2PX 0 0 0" colspan="2">CPL Lon Loh</td>
                <td style="border: 2PX solid wheat; border-width: 2PX 2PX 0 0;"><img src="lon.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th style="border: 2PX solid wheat; border-width: 0 0 0 2PX">Sec 2 Squad I/C</th>
                <td colspan="2">CPL Thomas Wong</td>
                <td style="border: 2PX solid wheat; border-width: 0 2PX 0 0"><img src="thomas.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th style="border: 2PX solid wheat; border-width: 0 0 2PX 2PX">Sec 1 Squad I/C</th>
                <td style="border: 2PX solid wheat; border-width: 0 0 2PX 0" colspan="2">CPL Kieran Loh</td>
                <td style="border: 2PX solid wheat; border-width: 0 2PX 2PX 0 ;"><img src="kieran.jpg" alt="No image, sorry"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
</body>
<footer>
    <div class="links">
        <a href="#top">Back to the top</a>
        <a href="index.html">Main Page</a>
        <a href="nco-dir.htm">NCO Drive</a>
        <a href="exco.htm">Leadership</a>
        <a href="contact.htm">Contact</a>
    </div>
    <div class="credits">Maintained by CPL Ja Zun. For any feedback just tell him (me).</div>
</footer>