<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MSHS SJB | Home Page</title>
    <style>
        @media only screen and (max-width: 600px) {
        footer {background: transparent; color: transparent; width: 1PX; height: 1PX;}
        footer a {background: transparent; color: transparent; width: 1PX; height: 1PX;}
        .credits {background: transparent; color: transparent; width: 1PX; height: 1PX;}
        }
    </style>
</head>
<header>
    <img src="cross.png">
    <div>
        <h1>Maris Stella High School St John's Brigade</h1>
        <div class="top-nav">
            <a href="index.html" class="active">Home</a>
            <a href="nco-dir.htm">NCO Drive</a>
            <a href="exco.htm">Leadership</a>
            <a href="contact.htm">Contacts</a>
        </div>
    </div>
</header>

<body>
    <main>
        <p><h2 class="em">Welcome</h2> to the Maris Stella High School St John Brigade home page.</p>

        <nav class="left">
            <h1>NCO Drive Map</h1>
            <pre>
<a href="https://drive.google.com/drive/folders/1h7RcH15SliT9ICTLoUsqpvjrU5mRidIz" style="font-size: x-large; font-weight: bold;">NCO Drive</a>
├─ <a href="https://drive.google.com/drive/folders/1HkUVl0FxZ0mzE5uf08ty0GwpLe_4GUHn" style="font-size: large;">Administration</a>
│   ├─── Certificates
│   ├─── Event Proposals
│   ├─── Media
│   ├─── N.O.A.
│   ├─── Attendance Rolls
│   ├─── Recreation/PT
│   ├─── References
│   └─── Tracking
│
├─ <a href="https://drive.google.com/drive/folders/1kcENgxpRAJ6aQB9DXt55BZTC-wUDBO39" style="font-size: large;">Logistics</a>
│   └─── Store Logistics List
│
├─ <a href="https://drive.google.com/drive/folders/16N43H6IdU5e-kj8eSSv2RN2N3JN2hFnV" style="font-size: large;">Public Duty</a>
│
├─ <a href="https://drive.google.com/drive/folders/1buvwe8EolHIKYmV_5qxFVBYunmQ1PoyD" style="font-size: large;">Reflections</a>
│   ├─── Activity Reflections
│   └─── Event Reflections
│
└─ <a href="https://drive.google.com/drive/folders/18OX7InW1tw5zx_c3ZI88SqPvnbA-wI4e" style="font-size: large;">Training</a>
    ├─── Competition
    ├─── Discipline
    ├─── First Aid
    ├─── Foot Drill
    ├─── Introduction to SJB
    ├─── Lesson Plans
    ├─── Mock Promotion Tests
    ├─── NCO Course
    └─── TOC
            </pre>
        </nav>
        <div class="left">
        <nav>
            <h1>Contact</h1>
            Click the following to e-mail:
            <ul>
                <li><a href="MAILTO:lim_xiao_feng@schools.edu.sg">Lim Xiao Feng</a></li>
                <li><a href="MAILTO:wong_mae_yan@schools.edu.sg" >Wong Mae Yan</a></li>
                <li><a href="404.html" style="color: red;">Stephanie Sim</a></li>
        </nav>
        <nav>
            <h1>Google Classroom</h1>
            <ul>
                <li><a href="https://classroom.google.com/c/MTA5NDYyMzIwMjg0">Brigade Home Nursing</a></li>
                <li><a href="https://classroom.google.com/u/1/c/NDYzMjk1Nzg5MzEw">SJB Sec 3</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
<footer>
    <div class="links">
        <a href="#top">Back to the top</a>
        <a href="index.html">Main Page</a>
        <a href="nco-dir.htm">NCO Drive</a>
        <a href="exco.htm">Leadership</a>
        <a href="contact.htm">Contact</a>
    </div>
    <div class="credits">Maintained by CPL Ja Zun. For any feedback just tell him (me).</div>
</footer>